[server]
10.203.3.101 mgr_weight=100
10.203.3.102 mgr_weight=90

##MGR host group 示例，master slave结构不需要加mgr_weight 参数，如果是修改主机名还可以添加hostname =  参数
#10.104.20.201 mgr_weight=100 hostname=luckytest02-prod-py2-b28

[server:vars]
mysql_port         = 3308
buffer_pool        = 1G

## mysql server variables
##必须先在下载安装包到./roles/download/目录
##配置修改./roles/mysql57_install/vars/main.yml
#mysql数据文件目录以及redo log目录
data_dir           = /data/mysql_{{ mysql_port }}
log_dir            = /data/mysql_{{ mysql_port }}

#配置集群类型 都为False 表示单机。 #True
mgr_cluster        = True
master_slave       = False

#初始化用户名以及密码
mysqlroot_name     = dba_root
mysqlroot_pwd      = 123456
mysqlrep_name      = my_rep
mysqlrep_pwd       = 123456

## global variables
[all:vars]
mgr_group          = server
#ansible_python_interpreter="/usr/bin/python2.6"

[mongodb]
###权重大小依据以下顺序
192.168.190.100 priority=120
192.168.190.101 priority=110
192.168.190.102 priority=100

[mongodb:vars]
mongodb_port       =27030
replName           ='replicatSet{{ groups['mongodb'][0] | get_serverid(mongodb_port) }}'
dbPath             = /data/mongo_{{ mongodb_port }}
cacheSizeGB        =1
mongodbroot_name   =root
mongodbroot_pwd    =123456
