[server]
10.104.20.201 mgr_weight=100
10.104.20.202 mgr_weight=90
10.104.20.203 mgr_weight=80

## mysql server variables
##安装包文件名，必须先在下载安装包到./roles/download/目录
##配置./roless/mysql57/vars/main.yml
[server:vars]
mysql_port         = 3306
buffer_pool        = 1G

#mysql数据文件目录以及redo log目录
data_dir           = /data/mysql_{{ mysql_port }}
log_dir            = /data/mysql_{{ mysql_port }}

#配置集群类型 都为False 表示单机
mgr_cluster        = True
master_slave       = False

#初始化用户名以及密码
mysqlroot_name     = dba_root
mysqlroot_pwd      = 123456
mysqlrep_name      = my_rep
mysqlrep_pwd       = 123456

## global variables
[all:vars]
mgr_group          = server